{
   
  "scripts": {   
  "test": "jest" 
  },
   
  "devDependencies": {   
  "jest": "^29.6.4",  
  "jest-environment-jsdom": "^29.6.4", 
  "jsdom": "^22.1.0"
  },
   
  "jest": {     
  "testEnvironment": "jsdom"
   },
  "jest": {
    "testEnvironment": "jest-environment-jsdom"
  }
  
}
